# UseContentNegotiatingViewResolverAllCode

UseContentNegotiatingViewResolverAllCode/: .project  pom.xml
UseContentNegotiatingViewResolverAllCode/src/main/java/com/atguigu/view/config/: SpringMVCConfig.java  WebConfig.java
UseContentNegotiatingViewResolverAllCode/src/main/java/com/atguigu/view/controller/: WelcomeController.java
UseContentNegotiatingViewResolverAllCode/src/main/java/com/atguigu/view/pojo/: User.java
UseContentNegotiatingViewResolverAllCode/src/main/java/com/atguigu/view/resolver/: JsonViewResolver.java  MyXMLViewResolver.java  PDFViewResolver.java  XlsViewResolver.java
UseContentNegotiatingViewResolverAllCode/src/main/java/com/atguigu/view/view/: PDFView.java  XlsView.java
UseContentNegotiatingViewResolverAllCode/src/main/webapp/: index.jsp
UseContentNegotiatingViewResolverAllCode/src/main/webapp/WEB-INF/jsp/: common.jsp
